[tox]
envlist = py3{8,10,11,12}, docs
isolated_build = True
skip_missing_interpreters = True


[testenv]
description = Runs all tests
deps =
    .[test]
    narwhals==1.27.1
    wcwidth==0.2.13
    exceptiongroup==1.2.2
    iniconfig==2.0.0
    pluggy==1.5.0


commands =
    py.test --cov=conan --cov-branch --cov-report=html:./reports/ut_cov_{envname} --html=./reports/ut_report_{envname}.html --self-contained-html {posargs} -Werror
    coverage xml -o ./reports/coverage.xml
    coverage report
    pytest


[testenv:formatter]
description = formatter
deps = .[lint]
commands =
    isort src tests
    black src tests


[testenv:lint]
description = Runs linters
deps = .[lint]
allowlist_externals = black
commands =
    flake8 src tests
    black --check src tests


[testenv:docs]
description = Build documentation
deps = .[doc]
allowlist_externals = bash
commands =
    - bash -c "rm -rf ./docs/source/_autodoc"
    - bash -c "rm -rf ./docs/source/_autosummary"
    sphinx-build -M html ./docs/source ./docs/build -vv --jobs=auto --show-traceback --fail-on-warning --keep-going

[gh]
python =
    3.12 = py312
    3.11 = py311, type
    3.10 = py310

[pytest]
testpaths = tests
addopts = --self-contained-html --cov=conan --cov-config=.coveragerc --cov-branch

[flake8]
max-line-length = 120
ignore = E701,
         # multiple statements on one line (colon)
         W503,
         # line break before binary operator
         E402,
         # module level import not at top of file
         F811,
         # redefinition of unused
         E203,
# whitespace before ':' are fine according to pep8
# see https://black.readthedocs.io/en/stable/the_black_code_style/current_style.html#slices for more
# information
