[tox]
envlist = py3{10,11,12}
isolated_build = True
skip_missing_interpreters = True


[testenv]
description = Runs all tests
deps = .[test]
commands =
    py.test --cov=src --cov-branch --cov-report=html:./reports/cov_{envname} --html=./reports/report_{envname}.html --self-contained-html {posargs} -Werror
    coverage xml -o ./reports/coverage.xml
    coverage report


[testenv:formatter]
description = formatter
deps = .[lint]
commands =
    isort src tests
    black src tests


[testenv:lint]
description = Runs linters
deps = .[lint]
commands =
    flake8 src tests

[pytest]
testpaths = tests
addopts = --self-contained-html --cov=src --cov-config=.coveragerc --cov-branch

[flake8]
max-line-length = 160
ignore = E701,
         # multiple statements on one line (colon)
         W503,
         # line break before binary operator
         E402,
         # module level import not at top of file
         F811,
         # redefinition of unused